.center{
    position: absolute;
    left: 150px;
    right: 0px;
    top: 75px;
    bottom: 0px;
}
.show{
    width: 400px;
    height:400px;
    position: absolute;
    left:200px;
    top:300px;
    
}