.head_nav{
    height: 75px;
    min-width: 600px;
    margin-right: 75px;
    background: #409EFF;
}
.avatar{
    height:75px;
    width: 75px;
    // background-image: url("../../../public/pictures/bg.jpg");
    position: absolute;
    right: 0px;
    float: right;
    background-color: #f40;
}
