.left{
    width: 200px;
    position: absolute;
    top: 75px;
    bottom: 0px;
    left: 0px;
    background: #409EFF;
    text-align: center;
}
.a{
    color:white;
}
ul>li{
    height:30px;
    line-height: 30px;
    margin-top: 20px;
}
li:hover{
    background-color:rgb(230,247,255);
}