.sider{
    position: absolute;
    top:75px;
    bottom: 0px;
}
#components-layout-demo-responsive .logo {
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
  }